/* ======= CONFIGURAÇÃO GERAL ======= */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #fff7f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #7a003c;
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* ======= CONTAINER PRINCIPAL ======= */
.container {
    max-width: 1100px;
    margin: 40px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 22px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

/* ======= BLOCO DO PRODUTO ======= */
.product-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.product-info img {
    width: 330px;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ======= TEXTOS ======= */
.details {
    max-width: 520px;
}

h2 {
    color: #7a003c;
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    color: #7a003c;
    margin-top: 25px;
}

/* ======= CAIXA DE PREÇO ======= */
.price-box {
    background: #ffe0ed;
    padding: 20px;
    border-radius: 18px;
    margin-top: 25px;
    font-size: 18px;
    border-left: 6px solid #7a003c;
}

/* ======= CORES DISPONÍVEIS ======= */
.colors-box span {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid #7a003c;
    margin-right: 10px;
    margin-top: 10px;
}

/* ======= BOTÃO DE VOLTAR ======= */
.back-area {
    text-align: center;
    margin: 40px 0;
}

.back-btn {
    background: #7a003c;
    color: white;
    padding: 14px 40px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    transition: 0.3s;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(122,0,60,0.4);
}

.back-btn:hover {
    background: #a10056;
    transform: scale(1.05);
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 768px) {
    .product-info {
        flex-direction: column;
        align-items: center;
    }

    header {
        font-size: 24px;
    }

    .container {
        padding: 20px;
    }

    .product-info img {
        width: 80%;
    }
}
