<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="style carrinho.css">
</head>
<body>
     <!-- BOTÃO VOLTAR -->
     <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>
 
    <div class="cart-container">
        <h2 class="titulo">Carrinho de Compras</h2>
    
        <!-- Selecionar todos -->
        <label class="select-all">
            <input type="checkbox" id="selectAll">
            Selecionar todos
        </label>
    
        <!-- ITEM 1 -->
        <div class="cart-item">
            <input type="checkbox" class="item-check" data-price="650">
            
            <img src="Imagens/noiva1.png" class="cart-img" height="180">
    
            <div class="cart-info">
                <h3 class="cart-name">Vestido de Noiva – Lindissey</h3>
                <p class="cart-details">Tamanho: Sob medida</p>
                <p class="cart-price">R$ 650,00</p>
            </div>
    
            <div class="cart-qtd">
                <button class="btn-qtd minus">-</button>
                <input type="text" value="1" class="qtd">
                <button class="btn-qtd plus">+</button>
            </div>
        </div>
        <hr style="border-top: 2px dotted #800020;">

        <!-- ITEM 2 -->
        <div class="cart-item">
            <input type="checkbox" class="item-check" data-price="130">
    
            <img src="Imagens/moday2k1.png" class="cart-img" height="180">
    
            <div class="cart-info">
                <h3 class="cart-name">Conjunto Y2K – Jeans</h3>
                <p class="cart-details">Tamanho: Sob medida</p>
                <p class="cart-price">R$ 130,00</p>
            </div>
    
            <div class="cart-qtd">
                <button class="btn-qtd minus">-</button>
                <input type="text" value="1" class="qtd">
                <button class="btn-qtd plus">+</button>
            </div>
        </div>
        <hr style="border-top: 2px dotted #800020;">

        <!-- ITEM 3 -->
        <div class="cart-item">
            <input type="checkbox" class="item-check" data-price="160">
    
            <img src="Imagens/CROCHE1.png" class="cart-img" height="180">
    
            <div class="cart-info">
                <h3 class="cart-name">Conjunto – Top Cropped e Shortinho Jeans</h3>
                <p class="cart-details">Tamanho: Sob medida</p>
                <p class="cart-price">R$ 160,00</p>
            </div>
    
            <div class="cart-qtd">
                <button class="btn-qtd minus">-</button>
                <input type="text" value="1" class="qtd">
                <button class="btn-qtd plus">+</button>
            </div>
        </div>
        <hr style="border-top: 2px dotted #800020;">

        <div class="cart-total">
            <p>Total:</p>
            <p class="valor-final" id="totalValue">R$ 0,00</p>
        </div>
        <hr style="border-top: 2px dotted #800020;">

        <a href="pagamento.html" class="btn-finalizar">Finalizar Compra</a>
    </div>
   

    
    <script>
    /* ===== Atualizar Total ===== */
    function updateTotal() {
        let checks = document.querySelectorAll(".item-check");
        let total = 0;
    
        checks.forEach((c, index) => {
            if (c.checked) {
                let qtd = document.querySelectorAll(".qtd")[index].value;
                let price = c.dataset.price;
                total += price * qtd;
            }
        });
    
        document.getElementById("totalValue").innerText =
            "R$ " + total.toFixed(2).replace(".", ",");
    }
    
    /* Selecionar todos */
    document.getElementById("selectAll").addEventListener("change", function () {
        let all = document.querySelectorAll(".item-check");
        all.forEach(c => c.checked = this.checked);
        updateTotal();
    });
    
    /* Seleção individual */
    document.querySelectorAll(".item-check").forEach(c => {
        c.addEventListener("change", updateTotal);
    });
    
    /* Botões + e - */
    document.querySelectorAll(".cart-item").forEach((item, index) => {
        const minus = item.querySelector(".minus");
        const plus = item.querySelector(".plus");
        const input = item.querySelector(".qtd");
    
        minus.addEventListener("click", () => {
            if (input.value > 1) input.value--;
            updateTotal();
        });
    
        plus.addEventListener("click", () => {
            input.value++;
            updateTotal();
        });
    
        input.addEventListener("input", updateTotal);
    });
    </script>
    
</body>
</html>