<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento - Cears</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="style pagamento.css">
<body>

    <!-- BOTÃO VOLTAR -->
    <a href="carrinho.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <!-- CONTAINER PAGAMENTO -->
    <div class="container-payment">

        <h2 class="mb-4">Método de Pagamento</h2>

        <!-- MÉTODOS -->
        <div class="mb-4">

            <div class="method-box mb-2" onclick="selectMethod('cartao')">
                <input type="radio" name="metodo" id="cartao">
                <label for="cartao">💳 Cartão de Crédito</label>
            </div>

            <div class="method-box mb-2" onclick="selectMethod('pix')">
                <input type="radio" name="metodo" id="pix">
                <label for="pix">⚡ PIX</label>
            </div>

            <div class="method-box mb-2" onclick="selectMethod('boleto')">
                <input type="radio" name="metodo" id="boleto">
                <label for="boleto">📄 Boleto Bancário</label>
            </div>
        </div>

        <!-- PAGAMENTO CARTÃO -->
        <div id="cartaoBox" style="display: none;">
            <h5>Pagamento com Cartão</h5>

            <div class="mb-2">
                <label>Número do cartão:</label>
                <input class="form-control" maxlength="16">
            </div>

            <div class="mb-2">
                <label>Nome no cartão:</label>
                <input class="form-control">
            </div>

            <div class="row">
                <div class="col-6 mb-2">
                    <label>Validade:</label>
                    <input class="form-control" placeholder="MM/AA">
                </div>
                <div class="col-6 mb-2">
                    <label>CVV:</label>
                    <input class="form-control" maxlength="3">
                </div>
            </div>
        </div>

        <!-- PAGAMENTO PIX -->
        <div id="pixBox" style="display: none;">
            <h5>Pagamento via PIX</h5>
            <p class="pix-code">Chave PIX: cears-pagamentos-9837278271@cears.com</p>
        </div>

        <!-- PAGAMENTO BOLETO -->
        <div id="boletoBox" style="display: none;">
            <h5>Pagamento via Boleto</h5>
            <p class="boleto-code">Linha Digitável: 23790.52201 60000.356290 02000.123402 7 945600000500</p>
        </div>

        <hr>

        <!-- BOTÃO CONFIRMAR -->
        <button class="btn btn-primary w-100 mt-3" onclick="finalizarPagamento()">
            Confirmar Pagamento
        </button>

        <p id="statusMsg" class="mt-3 fw-bold"></p>
    </div>


    <!-- JAVASCRIPT -->
    <script>
        function selectMethod(metodo) {
            document.getElementById("cartaoBox").style.display = "none";
            document.getElementById("pixBox").style.display = "none";
            document.getElementById("boletoBox").style.display = "none";

            document.querySelectorAll(".method-box").forEach(box => box.classList.remove("selected"));

            if (metodo === "cartao") {
                document.getElementById("cartao").checked = true;
                document.getElementById("cartaoBox").style.display = "block";
            }
            if (metodo === "pix") {
                document.getElementById("pix").checked = true;
                document.getElementById("pixBox").style.display = "block";
            }
            if (metodo === "boleto") {
                document.getElementById("boleto").checked = true;
                document.getElementById("boletoBox").style.display = "block";
            }

            event.currentTarget.classList.add("selected");
        }

        function finalizarPagamento() {
            let metodo = document.querySelector('input[name="metodo"]:checked');

            if (!metodo) {
                document.getElementById("statusMsg").innerText = "Selecione um método de pagamento!";
                return;
            }

            // Simula pagamento realizado
            document.getElementById("statusMsg").innerText =
                "Pagamento realizado com sucesso! Estoque atualizado e pedido em processamento.";
        }
    </script>

</body>
</html>

</body>
</html>