<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
<link rel="stylesheet" href="style adm.css">
</head>
<body>

<a class="btn-voltar" href="index.html">← Voltar</a>

<div class="container">

    <h1>Painel Administrativo</h1>

    <!-- LOGIN ADMIN (ACEITA QUALQUER SENHA) -->
    <div class="card" id="login-admin">
        <h2>Acesso Restrito</h2>
        <input type="password" id="senha-adm" placeholder="Digite qualquer senha para entrar">
        <button onclick="loginAdm()">Entrar</button>
    </div>

    <!-- ÁREA ADMIN -->
    <div id="area-admin" style="display: none;">

        <!-- CRUD de Categorias -->
        <div class="card">
            <h2>Categorias</h2>

            <input type="text" id="categoria-nome" placeholder="Nome da categoria">
            <button onclick="adicionarCategoria()">Adicionar Categoria</button>

            <div id="lista-categorias"></div>
        </div>

        <!-- CRUD de Produtos -->
        <div class="card">
            <h2>Produtos</h2>

            <input type="text" id="produto-nome" placeholder="Nome do produto">
            <input type="number" id="produto-preco" placeholder="Preço">
            <input type="text" id="produto-img" placeholder="URL da imagem">

            <select id="produto-categoria"></select>

            <button onclick="adicionarProduto()">Adicionar Produto</button>

            <div id="lista-produtos"></div>
        </div>

    </div>
</div>

<script>
// =================== LOGIN ADMIN (ACEITA QUALQUER SENHA) ===================
function loginAdm() {
    document.getElementById("login-admin").style.display = "none";
    document.getElementById("area-admin").style.display = "block";
}

// =================== INICIALIZAÇÃO ===================
function carregarDados() {
    if (!localStorage.getItem("categorias")) {
        localStorage.setItem("categorias", JSON.stringify([]));
    }
    if (!localStorage.getItem("produtos")) {
        localStorage.setItem("produtos", JSON.stringify([]));
    }

    atualizarCategorias();
    atualizarProdutos();
}

// =================== CATEGORIAS ===================
function adicionarCategoria() {
    const nome = document.getElementById("categoria-nome").value;

    if (!nome) return alert("Digite um nome!");

    const categorias = JSON.parse(localStorage.getItem("categorias"));
    categorias.push(nome);

    localStorage.setItem("categorias", JSON.stringify(categorias));

    document.getElementById("categoria-nome").value = "";
    atualizarCategorias();
}

function atualizarCategorias() {
    const div = document.getElementById("lista-categorias");
    const select = document.getElementById("produto-categoria");

    div.innerHTML = "";
    select.innerHTML = "";

    const categorias = JSON.parse(localStorage.getItem("categorias"));

    categorias.forEach((cat, index) => {
        const item = document.createElement("div");
        item.className = "item";

        item.innerHTML = `
            ${cat}
            <button onclick="removerCategoria(${index})">Excluir</button>
        `;

        div.appendChild(item);

        let op = document.createElement("option");
        op.value = cat;
        op.textContent = cat;
        select.appendChild(op);
    });
}

function removerCategoria(i) {
    const categorias = JSON.parse(localStorage.getItem("categorias"));
    categorias.splice(i, 1);
    localStorage.setItem("categorias", JSON.stringify(categorias));
    atualizarCategorias();
}

// =================== PRODUTOS ===================
function adicionarProduto() {
    const nome = document.getElementById("produto-nome").value;
    const preco = document.getElementById("produto-preco").value;
    const img = document.getElementById("produto-img").value;
    const categoria = document.getElementById("produto-categoria").value;

    if (!nome || !preco || !img || !categoria) {
        return alert("Preencha todos os campos!");
    }

    const produtos = JSON.parse(localStorage.getItem("produtos"));

    produtos.push({ nome, preco, img, categoria });

    localStorage.setItem("produtos", JSON.stringify(produtos));

    document.getElementById("produto-nome").value = "";
    document.getElementById("produto-preco").value = "";
    document.getElementById("produto-img").value = "";

    atualizarProdutos();
}

function atualizarProdutos() {
    const div = document.getElementById("lista-produtos");
    div.innerHTML = "";

    const produtos = JSON.parse(localStorage.getItem("produtos"));

    produtos.forEach((p, index) => {
        const item = document.createElement("div");
        item.className = "item";

        item.innerHTML = `
            <strong>${p.nome}</strong> <br>
            Categoria: ${p.categoria} <br>
            Preço: R$ ${p.preco} <br>
            <button onclick="removerProduto(${index})">Excluir</button>
        `;

        div.appendChild(item);
    });
}

function removerProduto(i) {
    const produtos = JSON.parse(localStorage.getItem("produtos"));
    produtos.splice(i, 1);
    localStorage.setItem("produtos", JSON.stringify(produtos));
    atualizarProdutos();
}

// Carregar tudo ao entrar
document.addEventListener("DOMContentLoaded", carregarDados);
</script>

</body>
</html>
