<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço e cor</title>
    <link rel="stylesheet" href="style preço e cor.css">
</head>
<body>
    <header>Preços e Cores</header>

    <div class="container">

        <div class="product-info">
    
            <!-- FOTO DO PRODUTO -->
            <img src="Imagens/noiva1.png" alt="Produto">
    
            <!-- DETALHES -->
            <div class="details">
                <h2>Vestido Lindissey</h2>
    
                <p>
                    
                </p>
    
                <!-- PREÇO -->
                <div class="price-box">
                    <strong>Preço:</strong><br>
                    • Sob medida: R$ 650,00 <br>
                    • Pronta entrega: R$ 449,00
                </div>
    
                <!-- CORES DISPONÍVEIS -->
                <div class="colors-box">
                    <h3>Cores Disponíveis:</h3>
    
                    <span style="background: #000;"></span>
                    <span style="background: #b30000;"></span>
                    <span style="background: #ffd700;"></span>
                    <span style="background: #ffffff;"></span>
                    <span style="background: #7a003c;"></span>
                </div>
      <a href="pagamento.html" class="btn btn-primary">Comprar</a>
            </div>
        </div>
    
    </div>
    <div class="container">

        <div class="product-info">
    
            <!-- FOTO DO PRODUTO -->
            <img src="Imagens/moday2k1.png" alt="Produto">
    
            <!-- DETALHES -->
            <div class="details">
                <h2>Conjunto Y2k</h2>
    
                <p>
                    
                </p>
    
                <!-- PREÇO -->
                <div class="price-box">
                    <strong>Preço:</strong><br>
                    • Sob medida: R$ 130,00 <br>
                    • Pronta entrega: R$ 100,00
                </div>
    
                <!-- CORES DISPONÍVEIS -->
                <div class="colors-box">
                    <h3>Cores Disponíveis:</h3>
    
                    <span style="background: #000;"></span>
                    <span style="background: #a717d3;"></span>
                    <span style="background: #ffd700;"></span>
                    <span style="background: #62ec3f;"></span>
                    <span style="background: #7a003c;"></span>
                </div>
    <a href="pagamento.html" class="btn btn-primary">Comprar</a>
            </div>
        </div>
    
    </div>
    <div class="container">

        <div class="product-info">
    
            <!-- FOTO DO PRODUTO -->
            <img src="Imagens/CROCHE1.png" alt="Produto">
    
            <!-- DETALHES -->
            <div class="details">
                <h2>Conjunto Crochê</h2>
    
                <p>
                    
                </p>
    
                <!-- PREÇO -->
                <div class="price-box">
                    <strong>Preço:</strong><br>
                    • Sob medida: R$ 160,00 <br>
                    • Pronta entrega: R$ 120,00
                </div>
    
                <!-- CORES DISPONÍVEIS -->
                <div class="colors-box">
                    <h3>Cores Disponíveis:</h3>
    
                    <span style="background: #000;"></span>
                    <span style="background: #e62bcd;"></span>
                    <span style="background: #ffd700;"></span>
                    <span style="background: #ffffff;"></span>
                    <span style="background: #359dda;"></span>
                </div>
    <a href="pagamento.html" class="btn btn-primary">Comprar</a>
            </div>
        </div>
    
    </div>

<!-- BOTÃO DE VOLTAR AGORA VAI AQUI EMBAIXO -->
<div class="back-area">
    <a href="index.html" class="back-btn">Voltar</a>
</div>
</body>
</html>