/* ======== GERAL ======== */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: auto;
}

/* ======== BOTÃO VOLTAR ======== */
.btn-voltar {
    display: inline-block;
    margin-bottom: 20px;
    color: white;
    background: #8B0000;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.btn-voltar:hover {
    background: #a30000;
}

/* ======== TÍTULO ======== */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #8B0000;
}

/* ======== CARD ======== */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 15px;
    color: #8B0000;
}

/* ======== INPUTS ======== */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* ======== BOTÕES ======== */
button {
    background: #8B0000;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 6px;
    font-weight: bold;
}

button:hover {
    background: #a30000;
}

/* ======== LISTAS ======== */
.item {
    background: #f7f7f7;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item button {
    background: #444;
}

.item button:hover {
    background: #000;
}

/* ======== ÁREA DO ADMIN ======== */
#area-admin {
    animation: aparecer 0.4s ease;
}

@keyframes aparecer {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}
