/* ======== ESTILO GERAL ======== */
body {
    background: #f8f8f8;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/* Container central */
.container {
    width: 90%;
    max-width: 450px;
    margin: 60px auto;
    text-align: center;
}

/* Títulos */
h1 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #2c2c2c;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

/* ======== BOTÃO VOLTAR ======== */
.btn-voltar {
    position: fixed;
    top: 15px;
    left: 15px;
    background: #8b1c2e;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.3s;
    border: 2px solid transparent;
}

.btn-voltar:hover {
    background: transparent;
    color: #8b1c2e;
    border-color: #8b1c2e;
}

/* ======== CARTÕES ======== */
.card {
    background: white;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
    animation: fade 0.3s ease;
}

@keyframes fade {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

input:focus {
    border-color: #8b1c2e;
    box-shadow: 0px 0px 5px rgba(139, 28, 46, 0.4);
}

/* ======== BOTÕES ======== */
button {
    width: 100%;
    background: #8b1c2e;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 10px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #a8243b;
}

/* Botão de logout */
.logout {
    background: #570606;
}

.logout:hover {
    background: #6b0909;
}

/* ======== LINKS ======== */
.link {
    color: #8b1c2e;
    font-weight: bold;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}

/* ======== ÁREA LOGADA ======== */
.pedidos-box {
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.pedido-item {
    background: white;
    border: 1px solid #eee;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
    text-align: left;
}

/* Status do pedido */
.pedido-status {
    color: #8b1c2e;
    font-weight: bold;
}

/* Esconder divs */
.hidden {
    display: none;
}
