/* Área geral */
.cart-wrapper {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    font-family: "Poppins", sans-serif;
}

/* Título principal */
.cart-header {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Subtítulo seção */
.cart-section-title {
    font-size: 16px;
    font-weight: 600;
    color: #7A0A2A;
    margin-bottom: 18px;
}

/* ITEM */
.cart-item {
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #eee;
    padding: 18px 0;
    gap: 15px;
}

.cart-item:first-of-type {
    border-top: none;
}

/* Checkbox */
.cart-check {
    width: 20px;
    height: 20px;
}

/* Imagem */
.cart-img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
}

/* Informações */
.cart-info {
    flex: 1;
}

.cart-name {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: #222;
}

.cart-variation {
    margin: 3px 0 12px;
    color: #555;
    font-size: 13px;
}

/* Preço e quantidade */
.cart-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-price-box {
    background: #f7f3f5;
    border: 1px solid #e3d6db;
    padding: 8px 14px;
    border-radius: 10px;
}

.cart-price {
    font-size: 17px;
    font-weight: 700;
    color: #7A0A2A;
}
/* Quantidade estilo SHEIN */
.cart-qtd {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qtd-label {
    color: #555;
}

.qtd-btn {
    width: 28px;
    height: 28px;
    border: 1px solid #aaa;
    background: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: .2s;
}

.qtd-btn:hover {
    background: #7A0A2A;
    color: #fff;
}

.qtd-input {
    width: 38px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 6px;
}

/* TOTAL */
.cart-total {
    margin-top: 25px;
    padding-top: 18px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

/* Botão */
.btn-finalizar {
    display: block;
    margin-top: 25px;
    background: #7A0A2A;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: .25s;
}

.btn-finalizar:hover {
    background: #8c0c34;
    transform: translateY(-3px);
}

.btn-voltar {
    background: #7A0A2A;
    color: #fff;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: 0.2s ease;
}

.btn-voltar:hover {
    background: #5b0620;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}