<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cears</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">

</head>
<body class="bg-light">

    <!-- Navbar com busca -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">CEARS</a>

            <form class="d-flex" role="search">
                <input class="form-control me-2" id="searchInput" type="search" placeholder="Buscar produtos">
                <button class="btn btn-outline-light" type="button" onclick="buscar()">Buscar</button>
            </form>
        
            <a href="carrinho.html" class="btn btn-outline-light ms-3">
                🛒 Carrinho
            </a>

            <a href="painel adm.html" class="btn btn-outline-light ms-3">
                ⚙️ Admin
            </a>
            
            <a href="conta cliente.html" class="btn btn-outline-light ms-3">
                👤 Conta
            </a>
            
        </div>
    </nav>

    <!-- Destaques -->
    <div class="container mt-4">
        <h2 class="mb-3">Destaques</h2>

        <div class="row" id="destaques">

            <div class="card" style="width: 18rem;">
                <img src="Imagens/noiva1.png" class="card-img-top" alt="Vestidos de Noiva" height="300px" width="300px">
                <div class="card-body">
                  <h5 class="card-title">Vestido de noiva - Lindissey</h5>
                  <p class="card-text">Vestido de noiva Lindissey, sob medida.</p>
                  <a href="preço e cores.html" class="btn btn-primary">Preço e Cores</a>
                  
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Imagens/vesido festa1.jpg" class="card-img-top" alt="..." height="300px" width="300px">
                <div class="card-body">
                  <h5 class="card-title">Vestido de Festa - Royal</h5>
                  <p class="card-text">Vestido de festa, sob medida.</p>
                  <a href="preço e cores.html" class="btn btn-primary">Preço e Cores</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Imagens/moday2k1.png" class="card-img-top" alt="..." height="300px" width="300px">
                <div class="card-body">
                  <h5 class="card-title">Conjunto - Top Cropped e Shortinho Jeans</h5>
                  <p class="card-text">Top Cropped e Shortinho Jeans, sob medida.</p>
                  <a href="preço e cores.html" class="btn btn-primary">Preços e Cores</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Imagens/CROCHE1.png" class="card-img-top" alt="..." height="100px" width="100px">
                <div class="card-body">
                  <h5 class="card-title">Conjunto Crochê - Beach</h5>
                  <p class="card-text">Conjunto cropped e shots de crochê, sob medida.</p>
                  <a href="preço e cores.html" class="btn btn-primary">Preços e Cores</a>
                </div>
              </div>
            <!-- Produtos serão carregados aqui via JS -->
        </div>
    </div>
    <hr style="border-top: 2px dotted #800020;">


<script src="produtos.js"></script>

   <!-- Sobre Mim! -->
   <section class="jumbotron text-center">
    <div class="container">
      <h2 class="jumbotron heading">Sobre a CEARS!</h2>
      <p class="lead">A Cears nasceu de uma paixão profunda por moda, estilo e tendências, uma paixão que me acompanha desde pequena. Desde cedo, sonhava em criar algo que fosse além de roupas: queria construir uma marca que refletisse identidade, criatividade e personalidade. A Cears surge exatamente desse sonho, transformando inspirações em peças que expressam atitude, autenticidade e liberdade. Cada detalhe carrega a visão de alguém que vive a moda não apenas como estética, mas como forma de se conectar consigo mesma e com o mundo.
      </p>
    </div>
  </section>
  
</body>
</html>
