<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    // SIMULAÇÃO DOS PRODUTOS
    const produtos = [
        { id: 1, nome: "Camisa Oversized", preco: 89.90, estoque: 10, categoria: "camisas", img: "https://via.placeholder.com/250" },
        { id: 2, nome: "Calça Cargo", preco: 119.90, estoque: 5, categoria: "calcas", img: "https://via.placeholder.com/250" },
        { id: 3, nome: "Boné Street", preco: 59.90, estoque: 8, categoria: "acessorios", img: "https://via.placeholder.com/250" }
    ];
    
    // LISTA NA PÁGINA DE CATÁLOGO
    function listarProdutos() {
        const categoria = document.getElementById("categoriaFiltro").value;
        const ordenar = document.getElementById("ordenar").value;
    
        let lista = produtos;
    
        if (categoria !== "todos") {
            lista = lista.filter(p => p.categoria === categoria);
        }
    
        if (ordenar === "precoAsc") lista.sort((a, b) => a.preco - b.preco);
        if (ordenar === "precoDesc") lista.sort((a, b) => b.preco - a.preco);
    
        const container = document.getElementById("listaProdutos");
        container.innerHTML = "";
    
        lista.forEach(p => {
            container.innerHTML += `
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="${p.img}" class="card-img-top">
                        <div class="card-body">
                            <h5>${p.nome}</h5>
                            <p>R$ ${p.preco.toFixed(2)}</p>
                            <a href="produto.html?id=${p.id}" class="btn btn-dark">Ver mais</a>
                        </div>
                    </div>
                </div>`;
        });
    }
    
    // DETALHES DO PRODUTO
    if (window.location.pathname.includes("produto.html")) {
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");
    
        const produto = produtos.find(p => p.id == id);
    
        document.getElementById("detalhesProduto").innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <img src="${produto.img}" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h1>${produto.nome}</h1>
                    <p><strong>Preço:</strong> R$ ${produto.preco.toFixed(2)}</p>
                    <p><strong>Estoque:</strong> ${produto.estoque}</p>
                    <button class="btn btn-success" onclick="adicionarCarrinho($produtoid)">Adicionar ao carrinho</button>
                </div>
            </div>
        `;
    }
    
    // CARRINHO
    function adicionarCarrinho(id) {
        let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
        carrinho.push(id);
        localStorage.setItem("carrinho", JSON.stringify(carrinho));
        alert("Produto adicionado ao carrinho!");
    }
    

</body>
</html>
