/* Paleta: vinho */
:root{
    --vinho-escuro: #5a0e2a;
    --vinho-medio:  #7b1536;
    --vinho-claro:  #a83257;
    --offwhite:     #f8f5f6;
    --cinza-claro:  #ececec;
    --text-dark:    #1f1f1f;
  }
  
  body{
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background: linear-gradient(180deg, var(--offwhite) 0%, #fff 100%);
    color: var(--text-dark);
    min-height: 100vh;
  }
  
  /* ---------------- NAVBAR ---------------- */
  .navbar{
    background: linear-gradient(90deg, var(--vinho-escuro), var(--vinho-medio));
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  }
  
  .navbar .navbar-brand{
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .navbar .form-control{
    border-radius: 30px;
    background: rgba(255,255,255,0.08);
    color: #fff;
  }
  
  .navbar .form-control::placeholder{
    color: rgba(255,255,255,0.7);
  }
  
  .navbar .btn{
    border-radius: 30px;
    color: #fff;
    border-color: rgba(255,255,255,0.7);
  }
  
  .navbar a.btn:hover{
    background-color: rgba(255,255,255,0.15);
    border-color: #fff;
  }
  
  /* ---------------- TÍTULOS ---------------- */
  .container h2{
    color: var(--vinho-escuro);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* ---------------- GRID DE CARDS ---------------- */
  .row#destaques{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
  }
  
  /* ---------------- CARDS ---------------- */
  .card{
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    width: 18rem;
    transition: transform .2s ease, box-shadow .2s ease;
  
    /* sombra padrão */
    box-shadow: 0 6px 15px rgba(90, 14, 42, 0.25);
  }
  
  /* Hover com sombra muito forte */
  .card:hover{
    transform: translateY(-8px);
    box-shadow: 0 25px 45px rgba(90, 14, 42, 0.50);
    cursor: pointer;
  }
  
  /* Imagens */
  .card-img-top{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  /* Imagens específicas */
  .card-img-top.small{
    height: 150px;
  }
  
  /* Centralizar textos e botão dentro dos cards */
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  /* Títulos e textos dos cards */
  .card-title{
    font-weight: 700;
    color: var(--vinho-escuro);
  }
  
  .card-text{
    color: #444;
  }
  
  /* ---------------- BOTÕES ---------------- */
  .btn-primary{
    background: linear-gradient(90deg, var(--vinho-medio), var(--vinho-claro));
    border: none;
    border-radius: 30px;
    padding: 0.55rem 1.3rem;
    font-weight: 600;
    transition: .15s ease;
    margin-top: .5rem;
  }
  
  .btn-primary:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 22px rgba(123, 21, 54, 0.35);
  }
  
  /* ---------------- SESSÃO SOBRE MIM ---------------- */
  .jumbotron{
    background: var(--vinho-escuro);
    padding: 3rem 1.5rem;
    border-radius: 0;
    margin-top: 30px;
    color: #fff;
  }
  
  .jumbotron h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .jumbotron .lead{
    font-size: 1.1rem;
    color: #f9dbe7;
    line-height: 1.6;
  }
  
  /* ---------------- RESPONSIVIDADE ---------------- */
  @media (max-width: 992px){
    .card-img-top{
        height: 220px;
    }
  }
  
  @media (max-width: 768px){
    .navbar-brand{
        font-size: 1.2rem;
    }
  }
  