<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
<link rel="stylesheet" href="style carrinho.css">
</head>
<body>

<h1>Seu Carrinho</h1>

<div id="carrinho-lista"></div>

<div class="total-final" id="valor-total"></div>

<a href="pagamento.html" class="btn-finalizar">Finalizar Compra</a>

<script>
    // PEGAR DADOS DA URL SE VIERAM DO PRODUTO
    const params = new URLSearchParams(window.location.search);

    const produto = params.get("produto");
    const preco = params.get("preco");
    const qtd = params.get("quantidade");

    // SE EXISTIR PRODUTO, ADICIONA AO localStorage
    if (produto && preco && qtd) {
        let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

        carrinho.push({
            nome: produto,
            preco: parseFloat(preco.replace(",", ".")),
            quantidade: Number(qtd)
        });

        localStorage.setItem("carrinho", JSON.stringify(carrinho));
    }

    // AGORA MOSTRAR O CARRINHO NA TELA
    let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
    let lista = document.getElementById("carrinho-lista");
    let total = 0;

    carrinho.forEach(item => {
        let subtotal = item.preco * item.quantidade;
        total += subtotal;

        lista.innerHTML += `
            <div class="item">
                <h2>${item.nome}</h2>
                <p>Preço: R$ ${item.preco.toFixed(2)}</p>
                <p>Quantidade: ${item.quantidade}</p>
                <p><strong>Subtotal: R$ ${subtotal.toFixed(2)}</strong></p>
            </div>
        `;
    });

    document.getElementById("valor-total").innerHTML = 
        "Total: R$ " + total.toFixed(2);
</script>

</body>
</html>
