<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta do Cliente</title>
    <link rel="stylesheet" href="style conta cliente.css">
</head>
<body>

    <a href="index.html" class="btn-voltar">← Voltar</a>

    <div class="container">

        <h1>Minha Conta</h1>

        <!-- LOGIN -->
        <div class="card" id="login-section">
            <h2>Entrar</h2>

            <input type="email" id="login-email" placeholder="E-mail">
            <input type="password" id="login-senha" placeholder="Senha">

            <button onclick="login()">Entrar</button>

            <p>Não tem conta?
                <span class="link" onclick="mostrarCadastro()">Cadastre-se</span>
            </p>
        </div>

        <!-- CADASTRO -->
        <div class="card hidden" id="cadastro-section">
            <h2>Criar Conta</h2>

            <input type="text" id="cadastro-nome" placeholder="Nome completo">
            <input type="email" id="cadastro-email" placeholder="E-mail">
            <input type="password" id="cadastro-senha" placeholder="Senha">

            <button onclick="cadastrar()">Cadastrar</button>

            <p>Já tem conta?
                <span class="link" onclick="mostrarLogin()">Entrar</span>
            </p>
        </div>

        <!-- ÁREA LOGADA -->
        <div class="card hidden" id="area-logada">
            <h2>Olá, <span id="user-name"></span> 👋</h2>

            <button class="logout" onclick="logout()">Sair da conta</button>

            <h3>Histórico de Pedidos</h3>
            <div id="lista-pedidos" class="pedidos-box"></div>
        </div>

    </div>



<!-- =======================  JAVASCRIPT SEM ARQUIVO .JS  ======================= -->

<script>
// Mostrar tela de cadastro
function mostrarCadastro() {
    document.getElementById("login-section").classList.add("hidden");
    document.getElementById("cadastro-section").classList.remove("hidden");
}

// Mostrar tela de login
function mostrarLogin() {
    document.getElementById("login-section").classList.remove("hidden");
    document.getElementById("cadastro-section").classList.add("hidden");
}

// ===== CADASTRO =====
function cadastrar() {
    const nome = document.getElementById("cadastro-nome").value;
    const email = document.getElementById("cadastro-email").value;
    const senha = document.getElementById("cadastro-senha").value;

    if (!nome || !email || !senha) {
        alert("Preencha todos os campos!");
        return;
    }

    const user = { nome, email, senha, pedidos: [] };
    localStorage.setItem("usuario", JSON.stringify(user));

    alert("Cadastro realizado com sucesso!");
    mostrarLogin();
}

// ===== LOGIN =====
function login() {
    const email = document.getElementById("login-email").value;
    const senha = document.getElementById("login-senha").value;

    const user = JSON.parse(localStorage.getItem("usuario"));

    if (!user || user.email !== email || user.senha !== senha) {
        alert("E-mail ou senha incorretos!");
        return;
    }

    localStorage.setItem("logado", "true");
    carregarAreaLogada();
}

// ===== LOGOUT =====
function logout() {
    localStorage.setItem("logado", "false");
    location.reload();
}

// ===== CARREGAR ÁREA LOGADA =====
function carregarAreaLogada() {
    const logado = localStorage.getItem("logado");

    if (logado === "true") {
        const user = JSON.parse(localStorage.getItem("usuario"));

        document.getElementById("login-section").classList.add("hidden");
        document.getElementById("cadastro-section").classList.add("hidden");
        document.getElementById("area-logada").classList.remove("hidden");

        document.getElementById("user-name").innerText = user.nome;

        carregarPedidos();
    }
}

// ===== HISTÓRICO DE PEDIDOS =====
function carregarPedidos() {
    const lista = document.getElementById("lista-pedidos");
    lista.innerHTML = "";

    const user = JSON.parse(localStorage.getItem("usuario"));

    if (!user.pedidos || user.pedidos.length === 0) {
        lista.innerHTML = "<p>Nenhum pedido realizado ainda.</p>";
        return;
    }

    user.pedidos.forEach((p, index) => {
        const item = document.createElement("div");
        item.classList.add("pedido-item");

        item.innerHTML = `
            <strong>Pedido #${index + 1}</strong><br>
            Produto: ${p.produto}<br>
            Valor: R$ ${p.valor}<br>
            Status: <span class="pedido-status">${p.status}</span>
        `;

        lista.appendChild(item);
    });
}

document.addEventListener("DOMContentLoaded", carregarAreaLogada);
</script>

</body>
</html>
