<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>

<link rel="stylesheet" href="login.css">

</head>
<body>

<div class="container">

    <h2>Como deseja entrar?</h2>

    <div id="telaEscolha" class="botoes-escolha">
        <button onclick="mostrarCliente()">Sou Cliente</button>
        <button onclick="mostrarAdmin()">Sou Admin</button>
    </div>

    <!-- LOGIN CLIENTE -->
    <form id="loginCliente" class="formulario hidden">
        <h3>Login Cliente</h3>

        <input type="email" id="emailClienteLogin" placeholder="Seu e-mail" required>
        <input type="password" id="senhaClienteLogin" placeholder="Sua senha" required>

        <button type="submit">Entrar</button>

        <p>Não tem conta? <a onclick="abrirCadastroCliente()">Cadastre-se</a></p>
        <a onclick="voltarMenu()">Voltar</a>
    </form>

    <!-- CADASTRO CLIENTE -->
    <form id="cadastroCliente" class="cadastro hidden">
        <h3>Cadastro Cliente</h3>

        <input type="email" id="emailClienteCadastro" placeholder="Seu e-mail" required>
        <input type="password" id="senhaClienteCadastro" placeholder="Crie uma senha" required>

        <button type="submit">Criar Conta</button>

        <a onclick="mostrarCliente()">Voltar</a>
    </form>

    <!-- LOGIN ADMIN -->
    <form id="loginAdmin" class="formulario hidden">
        <h3>Login Admin</h3>

        <input type="email" id="emailAdminLogin" placeholder="E-mail do admin" required>
        <input type="password" id="senhaAdminLogin" placeholder="Senha do admin" required>

        <button type="submit">Entrar</button>

        <p>Não tem conta? <a onclick="abrirCadastroAdmin()">Cadastre-se</a></p>
        <a onclick="voltarMenu()">Voltar</a>
    </form>

    <!-- CADASTRO ADMIN -->
    <form id="cadastroAdmin" class="cadastro hidden">
        <h3>Cadastro Admin</h3>

        <input type="email" id="emailAdminCadastro" placeholder="E-mail do admin" required>
        <input type="password" id="senhaAdminCadastro" placeholder="Crie uma senha" required>

        <button type="submit">Criar Conta</button>

        <a onclick="mostrarAdmin()">Voltar</a>
    </form>

</div>

<script>
    function esconderTudo() {
        document.querySelectorAll("form").forEach(f => f.classList.add("hidden"));
    }

    function mostrarCliente() {
        esconderTudo();
        document.getElementById("loginCliente").classList.remove("hidden");
    }

    function mostrarAdmin() {
        esconderTudo();
        document.getElementById("loginAdmin").classList.remove("hidden");
    }

    function abrirCadastroCliente() {
        esconderTudo();
        document.getElementById("cadastroCliente").classList.remove("hidden");
    }

    function abrirCadastroAdmin() {
        esconderTudo();
        document.getElementById("cadastroAdmin").classList.remove("hidden");
    }

    function voltarMenu() {
        esconderTudo();
        document.getElementById("telaEscolha").classList.remove("hidden");
    }

    // ---------- SALVAR CADASTRO NO LOCALSTORAGE ----------

    // Cliente
    document.getElementById("cadastroCliente").onsubmit = function(e) {
        e.preventDefault();

        localStorage.setItem("clienteEmail", document.getElementById("emailClienteCadastro").value);
        localStorage.setItem("clienteSenha", document.getElementById("senhaClienteCadastro").value);

        alert("Conta criada com sucesso!");
        mostrarCliente();
    }

    // Admin
    document.getElementById("cadastroAdmin").onsubmit = function(e) {
        e.preventDefault();

        localStorage.setItem("adminEmail", document.getElementById("emailAdminCadastro").value);
        localStorage.setItem("adminSenha", document.getElementById("senhaAdminCadastro").value);

        alert("Conta de administrador criada!");
        mostrarAdmin();
    }

    // ---------- LOGIN CLIENTE ----------

    document.getElementById("loginCliente").onsubmit = function(e) {
        e.preventDefault();

        const email = document.getElementById("emailClienteLogin").value;
        const senha = document.getElementById("senhaClienteLogin").value;

        if (email === localStorage.getItem("clienteEmail") &&
            senha === localStorage.getItem("clienteSenha")) {

            window.location.href = "pagina inicial.html";

        } else {
            alert("Dados incorretos!");
        }
    }

    // ---------- LOGIN ADMIN ----------

    document.getElementById("loginAdmin").onsubmit = function(e) {
        e.preventDefault();

        const email = document.getElementById("emailAdminLogin").value;
        const senha = document.getElementById("senhaAdminLogin").value;

        if (email === localStorage.getItem("adminEmail") &&
            senha === localStorage.getItem("adminSenha")) {

            window.location.href = "painel adm.html";

        } else {
            alert("Admin incorreto!");
        }
    }
</script>

</body>
</html>
