body {
        margin: 0;
        padding: 0;
        background: #4b0e1f;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background: #fff;
        width: 400px;
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    h2, h3 {
        color: #4b0e1f;
    }

    .botoes-escolha button,
    .formulario button,
    .cadastro button {
        width: 100%;
        padding: 12px;
        background: #4b0e1f;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 10px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 10px;
        border: 2px solid #7a1434;
        outline: none;
    }

    a {
        color: #7a1434;
        cursor: pointer;
        font-weight: bold;
    }

    .hidden {
        display: none;
    }