<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
<link rel="stylesheet" href="style adm.css">
</head>
<body>

<a class="btn-voltar" href="pagina inicial.html">← Voltar</a>

<div class="container">

    <h1>Painel Administrativo</h1>

    <!-- LOGIN ADMIN -->
    <div class="card" id="login-admin">
        <h2>Acesso Restrito</h2>
        <p>Digite qualquer senha para entrar:</p>
        <input type="password" id="senha-adm">
        <button onclick="loginAdm()">Entrar</button>
    </div>

    <!-- ÁREA ADMIN -->
    <div id="area-admin" style="display: none;">

        <!-- CATEGORIAS -->
        <div class="card">
            <h2>Categorias</h2>

            <input type="text" id="categoria-nome" placeholder="Nome da categoria">
            <button onclick="adicionarCategoria()">Adicionar Categoria</button>

            <div id="lista-categorias"></div>
        </div>

        <!-- PRODUTOS -->
        <div class="card">
            <h2>Produtos</h2>

            <input type="text" id="produto-nome" placeholder="Nome do produto">
            <input type="number" id="produto-preco" placeholder="Preço">
            <input type="text" id="produto-img" placeholder="URL da imagem">

            <select id="produto-categoria"></select>

            <button onclick="adicionarProduto()">Adicionar Produto</button>

            <div id="lista-produtos"></div>
        </div>

        <!-- PEDIDOS -->
        <div class="card">
            <h2>Pedidos</h2>

            <div id="lista-pedidos"></div>
        </div>

    </div>
</div>

<script>
// ========== LOGIN ==========
function loginAdm() {
    document.getElementById("login-admin").style.display = "none";
    document.getElementById("area-admin").style.display = "block";
}

// ========== INICIALIZAÇÃO ==========
function carregarDados() {
    if (!localStorage.getItem("categorias")) localStorage.setItem("categorias", JSON.stringify([]));
    if (!localStorage.getItem("produtos")) localStorage.setItem("produtos", JSON.stringify([]));
    if (!localStorage.getItem("pedidos")) localStorage.setItem("pedidos", JSON.stringify([]));

    atualizarCategorias();
    atualizarProdutos();
    atualizarPedidos();
}

// ========== CATEGORIAS ==========
function adicionarCategoria() {
    const nome = document.getElementById("categoria-nome").value;
    if (!nome) return alert("Digite um nome!");

    const categorias = JSON.parse(localStorage.getItem("categorias"));
    categorias.push(nome);
    localStorage.setItem("categorias", JSON.stringify(categorias));

    document.getElementById("categoria-nome").value = "";
    atualizarCategorias();
}

function atualizarCategorias() {
    const div = document.getElementById("lista-categorias");
    const select = document.getElementById("produto-categoria");

    div.innerHTML = "";
    select.innerHTML = "";

    JSON.parse(localStorage.getItem("categorias")).forEach((cat, index) => {
        div.innerHTML += `
            <div class="item">
                ${cat}
                <button onclick="removerCategoria(${index})">Excluir</button>
            </div>
        `;

        select.innerHTML += `<option value="${cat}">${cat}</option>`;
    });
}

function removerCategoria(i) {
    const categorias = JSON.parse(localStorage.getItem("categorias"));
    categorias.splice(i, 1);
    localStorage.setItem("categorias", JSON.stringify(categorias));
    atualizarCategorias();
}

// ========== PRODUTOS ==========
function adicionarProduto() {
    const nome = document.getElementById("produto-nome").value;
    const preco = document.getElementById("produto-preco").value;
    const img = document.getElementById("produto-img").value;
    const categoria = document.getElementById("produto-categoria").value;

    if (!nome || !preco || !img || !categoria)
        return alert("Preencha todos os campos!");

    const produtos = JSON.parse(localStorage.getItem("produtos"));
    produtos.push({ nome, preco, img, categoria });
    localStorage.setItem("produtos", JSON.stringify(produtos));

    document.getElementById("produto-nome").value = "";
    document.getElementById("produto-preco").value = "";
    document.getElementById("produto-img").value = "";

    atualizarProdutos();
}

function atualizarProdutos() {
    const div = document.getElementById("lista-produtos");
    div.innerHTML = "";

    JSON.parse(localStorage.getItem("produtos")).forEach((p, index) => {
        div.innerHTML += `
            <div class="item produto-box">
                <img src="${p.img}" class="img-produto">
                <div>
                    <strong>${p.nome}</strong> <br>
                    Categoria: ${p.categoria}<br>
                    Preço: R$ ${p.preco}
                </div>
                <button onclick="removerProduto(${index})">Excluir</button>
            </div>
        `;
    });
}

function removerProduto(i) {
    const produtos = JSON.parse(localStorage.getItem("produtos"));
    produtos.splice(i, 1);
    localStorage.setItem("produtos", JSON.stringify(produtos));
    atualizarProdutos();
}

// ========== PEDIDOS ==========
function atualizarPedidos() {
    const div = document.getElementById("lista-pedidos");
    div.innerHTML = "";

    const pedidos = JSON.parse(localStorage.getItem("pedidos"));

    if (pedidos.length === 0) {
        div.innerHTML = "<p>Nenhum pedido ainda.</p>";
        return;
    }

    pedidos.forEach((p, index) => {
        div.innerHTML += `
            <div class="pedido">
                <strong>Cliente:</strong> ${p.cliente}<br>
                <strong>Produto:</strong> ${p.produto}<br>
                <strong>Total:</strong> R$ ${p.total}<br>

                <label>Status:</label>
                <select onchange="mudarStatus(${index}, this.value)">
                    <option ${p.status=="Pendente"?"selected":""}>Pendente</option>
                    <option ${p.status=="Pago"?"selected":""}>Pago</option>
                    <option ${p.status=="Enviado"?"selected":""}>Enviado</option>
                    <option ${p.status=="Cancelado"?"selected":""}>Cancelado</option>
                </select>
            </div>
        `;
    });
}

function mudarStatus(i, novoStatus) {
    const pedidos = JSON.parse(localStorage.getItem("pedidos"));
    pedidos[i].status = novoStatus;
    localStorage.setItem("pedidos", JSON.stringify(pedidos));
}

document.addEventListener("DOMContentLoaded", carregarDados);
</script>


</body>
</html>
