<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto - Gi Store</title>
    <link rel="stylesheet" href="style produto.css">
</head>
<body>

    <div class="produto-container">

        <img src="Imagens/noiva1.png" class="foto-produto">

        <div class="info-produto">

            <h1>Vestido Lindissey</h1>

            <p class="preco">R$ 449,00</p>

            <p class="estoque">Estoque: <strong>Disponível</strong></p>

            <!-- FORMULÁRIO QUE ENVIA PARA O CARRINHO -->
            <form action="carrinho.html" method="GET">

                <!-- NOME DO PRODUTO -->
                <input type="hidden" name="produto" value="Vestido Lindissey">

                <!-- PREÇO -->
                <input type="hidden" name="preco" value="650,00">

                <label for="qtd">Quantidade:</label>
                <input type="number" id="qtd" name="quantidade" value="1" min="1" required>

                <button type="submit" class="btn-carrinho">Adicionar ao Carrinho</button>
            </form>

             
        </div>
    </div>

    <div class="produto-container">

        <img src="Imagens/CROCHE1.png" class="foto-produto">

        <div class="info-produto">

            <h1>Conjunto Crochê</h1>

            <p class="preco">R$ 160,00</p>

            <p class="estoque">Estoque: <strong>Disponível</strong></p>

            <!-- FORMULÁRIO QUE ENVIA PARA O CARRINHO -->
            <form action="carrinho.html" method="GET">

                <!-- NOME DO PRODUTO -->
                <input type="hidden" name="produto" value="Conjunto Crochê">

                <!-- PREÇO -->
                <input type="hidden" name="preco" value="160,00">

                <label for="qtd">Quantidade:</label>
                <input type="number" id="qtd" name="quantidade" value="1" min="1" required>

                <button type="submit" class="btn-carrinho">Adicionar ao Carrinho</button>
            </form>

             
        </div>
    </div>
</body>
</html>
