 body {
            font-family: Arial;
            background: #fff5f8;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #7a003c;
        }

        .item {
            background: white;
            border: 2px solid #7a003c;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .total-final {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        .btn-finalizar {
            display: block;
            margin: 20px auto;
            padding: 12px 25px;
            background: #7a003c;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            width: 200px;
        }