body {
    font-family: Arial;
    background-color: #fff5f8;
    margin: 0;
    padding: 20px;
}

.produto-container {
    display: flex;
    gap: 30px;
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #7a003c;
    box-shadow: 0 0 10px #00000022;
}

.foto-produto {
    width: 350px;
    border-radius: 12px;
}

.info-produto h1 {
    color: #7a003c;
}

.preco {
    font-size: 28px;
    font-weight: bold;
    color: #a80044;
}

.estoque {
    font-size: 18px;
    margin-bottom: 20px;
}

#qtd {
    width: 60px;
    padding: 5px;
    margin-bottom: 20px;
}

.btn-carrinho {
    background: #7a003c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.btn-carrinho:hover {
    background: #a30657;
}
