/* ----------------------------- */
/*      ESTILO GERAL DA PÁGINA   */
/* ----------------------------- */

body {
    background-color: #f8f8f8;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

/* Container principal */
.container-payment {
    max-width: 600px;
    margin: 120px auto 50px;
    background: #fff;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

/* ----------------------------- */
/*         BOTÃO VOLTAR          */
/* ----------------------------- */

.btn-voltar {
    background: #7A0A2A;
    color: #fff;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: 0.2s ease;
}

.btn-voltar:hover {
    background: #5b0620;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* ----------------------------- */
/*      SELEÇÃO DE MÉTODOS       */
/* ----------------------------- */

.method-box {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 2px solid #ccc;
    border-radius: 12px;
    cursor: pointer;
    background: #fafafa;
    transition: 0.25s ease;
}

.method-box:hover {
    border-color: #7A0A2A;
    background: #fff;
}

.method-box input {
    margin-right: 10px;
    accent-color: #7A0A2A;
}

.method-box.selected {
    border-color: #7A0A2A;
    background: #fff5f8;
    box-shadow: 0 4px 14px rgba(122, 10, 42, 0.15);
}

/* ----------------------------- */
/*     BLOCO DOS FORMULÁRIOS     */
/* ----------------------------- */

#cartaoBox, #pixBox, #boletoBox {
    margin-top: 25px;
    padding: 20px;
    background: #fafafa;
    border-radius: 12px;
    border: 1px solid #e1e1e1;
}

.pix-code, .boleto-code {
    background: #fff;
    padding: 12px;
    border-radius: 10px;
    border-left: 5px solid #7A0A2A;
    font-weight: 600;
}

/* ----------------------------- */
/*     BOTÃO CONFIRMAR PAGTO     */
/* ----------------------------- */

.btn-primary {
    background: #7A0A2A;
    border: none;
    padding: 12px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 14px;
    transition: 0.2s ease;
}

.btn-primary:hover {
    background: #5b0620;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0,0,0,0.2);
}

/* Status */
#statusMsg {
    text-align: center;
    color: #7A0A2A;
    font-size: 16px;
}
