/* ===== CONFIGURAÇÕES GERAIS ===== */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff5f8; /* fundo rosado claro */
}

/* TÍTULO */
header {
    background-color: #7a003c; 
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* CONTAINERS DOS PRODUTOS */
.container {
    width: 90%;
    max-width: 900px;
    background: white;
    margin: 25px auto;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 10px #0000001a;
    border: 2px solid #7a003c3d;
}

/* ÁREA DO PRODUTO */
.product-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* FOTO */
.product-info img {
    width: 260px;
    border-radius: 12px;
    border: 2px solid #7a003c40;
}

/* DETALHES */
.details h2 {
    margin: 0;
    font-size: 26px;
    color: #7a003c;
}

/* PREÇO */
.price-box {
    background: #ffe6ef;
    padding: 10px;
    margin-top: 10px;
    border-left: 5px solid #7a003c;
    font-size: 16px;
}

/* CAIXA DE CORES */
.colors-box h3 {
    margin-top: 15px;
    color: #7a003c;
}

.colors-box span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-right: 8px;
    border: 2px solid #0000002a;
}

/* BOTÃO COMPRAR */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background: #7a003c;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.3s;
}

.btn:hover {
    background: #a30657;
}

/* ÁREA DO BOTÃO DE VOLTAR */
.back-area {
    width: 100%;
    text-align: center;
    margin: 40px 0;
}

/* BOTÃO DE VOLTAR */
.back-btn {
    padding: 12px 25px;
    font-size: 18px;
    color: white;
    background: #7a003c;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.3s;
}

.back-btn:hover {
    background: #a30657;
}
